$openlayers_layers = new stdClass();
$openlayers_layers->disabled = FALSE; /* Edit this to true to make a default openlayers_layers disabled initially */
$openlayers_layers->api_version = 1;
$openlayers_layers->name = 'ign_parce';
$openlayers_layers->title = 'IGN PARCELLES';
$openlayers_layers->description = 'Légende générique';
$openlayers_layers->data = array(
  'url' => array(
    0 => 'https://wxs.ign.fr/choisirgeoportail/wmts',
  ),
  'layer' => 'CADASTRALPARCELS.PARCELS',
  'style' => 'bdparcellaire_o',
  'attribution' => 'IGN-F/Parcelles',
  'matrixSet' => 'PM',
  'matrixIdsAuto' => 0,
  'matrixIds' => NULL,
  'format' => 'image/png',
  'formatSuffix' => NULL,
  'maxExtent' => array(
    0 => -20037508.342789002,
    1 => -20037508.342789002,
    2 => 20037508.342789002,
    3 => 20037508.342789002,
  ),
  'resolutions' => array(
    0 => 156543.03392804001,
    1 => 78271.516964020004,
    2 => 39135.758482010002,
    3 => 19567.879241005001,
    4 => 9783.9396205026005,
    5 => 4891.9698102513003,
    6 => 2445.9849051256001,
    7 => 1222.9924525628001,
    8 => 611.49622628140003,
    9 => 305.74811314070001,
    10 => 152.8740565704,
    11 => 76.4370282852,
    12 => 38.2185141426,
    13 => 19.1092570713,
    14 => 9.5546285355999991,
    15 => 4.7773142677999996,
    16 => 2.3886571338999998,
    17 => 1.1943285669999999,
    18 => 0.59716428349999995,
    19 => 0.29858214170000003,
    20 => 0.14929107089999999,
    21 => 0.074645535400000004,
    22 => 0.037322767700000002,
  ),
  'serverResolutions' => array(
    0 => 156543.03392804001,
    1 => 78271.516964020004,
    2 => 39135.758482010002,
    3 => 19567.879241005001,
    4 => 9783.9396205026005,
    5 => 4891.9698102513003,
    6 => 2445.9849051256001,
    7 => 1222.9924525628001,
    8 => 611.49622628140003,
    9 => 305.74811314070001,
    10 => 152.8740565704,
    11 => 76.4370282852,
    12 => 38.2185141426,
    13 => 19.1092570713,
    14 => 9.5546285355999991,
    15 => 4.7773142677999996,
    16 => 2.3886571338999998,
    17 => 1.1943285669999999,
    18 => 0.59716428349999995,
    19 => 0.29858214170000003,
    20 => 0.14929107089999999,
    21 => 0.074645535400000004,
    22 => 0.037322767700000002,
  ),
  'requestEncoding' => 'KVP',
  'projection' => array(
    'EPSG:3857' => 'EPSG:3857',
  ),
  'isBaseLayer' => 0,
  'layer_type' => 'openlayers_layer_type_wmts',
  'layer_handler' => 'wmts',
  'base_url' => NULL,
  'transitionEffect' => 'resize',
  'weight' => 0,
);
