$openlayers_layers = new stdClass();
$openlayers_layers->disabled = FALSE; /* Edit this to true to make a default openlayers_layers disabled initially */
$openlayers_layers->api_version = 1;
$openlayers_layers->name = 'ign_parcelles';
$openlayers_layers->title = 'IGN PARCELLES';
$openlayers_layers->description = '<img src="/sites/all/themes/cdm/css/svg/IGN_logo_2012.svg" alt="cluster image" height="32" width="32px"><span style="font-size: 25px;position: relative;top: -2px; left: 10px;">IGN PARCELLES</span>';
$openlayers_layers->data = array(
  'attribution' => 'IGN-F/Parcelles',
  'base_url' => NULL,
  'format' => 'image/png',
  'formatSuffix' => NULL,
  'isBaseLayer' => 0,
  'layer' => 'CADASTRALPARCELS.PARCELLAIRE_EXPRESS',
  'layer_handler' => 'wmts',
  'layer_type' => 'openlayers_layer_type_wmts',
  'matrixIds' => NULL,
  'matrixIdsAuto' => 0,
  'matrixSet' => 'PM',
  'maxExtent' => array(
    0 => -20037508.342789002,
    1 => -20037508.342789002,
    2 => 20037508.342789002,
    3 => 20037508.342789002,
  ),
  'projection' => array(
    'EPSG:3857' => 'EPSG:3857',
  ),
  'requestEncoding' => 'KVP',
  'resolutions' => array(
    0 => 156543.03390000001,
    1 => 78271.516950000005,
    2 => 39135.758475000002,
    3 => 19567.879237500001,
    4 => 9783.9396187500006,
    5 => 4891.9698093750003,
    6 => 2445.9849046875001,
    7 => 1222.9924523438001,
    8 => 611.49622617188004,
    9 => 305.74811308594002,
    10 => 152.87405654297001,
    11 => 76.437028271483996,
    12 => 38.218514135741998,
    13 => 19.109257067870999,
    14 => 9.5546285339354995,
    15 => 4.7773142669678004,
    16 => 2.3886571334839002,
    17 => 1.1943285667418999,
    18 => 0.59716428337097005,
    19 => 0.29858214169740999,
    20 => 0.1492910708487,
    21 => 0.074645535424351997,
    22 => 0.037322767712175998,
  ),
  'serverResolutions' => array(
    0 => 156543.03390000001,
    1 => 78271.516950000005,
    2 => 39135.758475000002,
    3 => 19567.879237500001,
    4 => 9783.9396187500006,
    5 => 4891.9698093750003,
    6 => 2445.9849046875001,
    7 => 1222.9924523438001,
    8 => 611.49622617188004,
    9 => 305.74811308594002,
    10 => 152.87405654297001,
    11 => 76.437028271483996,
    12 => 38.218514135741998,
    13 => 19.109257067870999,
    14 => 9.5546285339354995,
    15 => 4.7773142669678004,
    16 => 2.3886571334839002,
    17 => 1.1943285667418999,
    18 => 0.59716428337097005,
    19 => 0.29858214169740999,
    20 => 0.1492910708487,
    21 => 0.074645535424351997,
    22 => 0.037322767712175998,
  ),
  'style' => 'PCI vecteur',
  'transitionEffect' => 'resize',
  'url' => array(
    0 => 'https://wxs.ign.fr/choisirgeoportail/wmts',
  ),
  'weight' => 0,
);
